*{
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: 'Rubik', sans-serif;
}

.container{
	background-color: #0C0B0B;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}

.perfil{
	background-color: #0F0E0E;
	color: #B7B7B7;
}

.perfil{
	width: 100%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10%;
}

.area{
	width: 90%;
	height: 100%;
	display: grid;
	grid-template: 'info'
								 'info'
								 'editar'
								 'secao-1' 
								 'secao-2' 
								 'secao-3';
	grid-template-rows: 1fr .25fr .5fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
}

.foto{
	border-radius: 50%;
	width: 20vw;
	height: 20vw;
	background-color: white;
	position: relative;
}

.foto-perfil{
	width: 100%;
	height: auto;
}

.info{
	grid-area: info;
	font-size: 2.5vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	text-align: center;
	justify-content: space-around;
}

.info p{
	font-size: 2vh;
}

.info h1{
	font-size: 3vh;
}

.editar{
	grid-area: editar;
	background-color: #1b1b1b;
	justify-self: center;
	width: 20vw;
	height: 5vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: center;
	justify-content: space-evenly;
	border-radius: 10px;
	font-size: 2vh;
}

.iconify{
	width: 24px;
	height: 24px;
}

.projetos{
	grid-area: secao-1;
	background-color:  #046313;
	justify-self: center;
}

.estrelas{
	grid-area: secao-2;
	background-color:#044A7D; 
	justify-self: center;
}

.seguidores{
	grid-area: secao-3;
	background-color: #725200;
	justify-self: center;
}

section{
	border-radius: 10px;
	width: 55%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 5%;
}

section p{
	font-size: 2.25vh;
}

section h1{
	font-size: 5.5vh;
}

@media (orientation: landscape){
	.perfil{
		width: 100%;
		height: 100%;
	}
	.foto{
		width: 10vw;
		height: 10vw;
	}

	.info{
		justify-content: start;
	}

}


@media (min-width: 1285px){
	.perfil{
		width: 60%;
		height: 65%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.area{
		width: 90%;
		height: 90%;
		display: grid;
		grid-template: 'info info editar'
									 'secao-1 secao-2 secao-3';
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2.5%;
	}

	.foto{
		border-radius: 50%;
		width: 9vw;
		height: 9vw;
		background-color: white;
	}

	.foto-perfil{
		width: 100%;
		height: auto;
	}

	.info{
		grid-area: info;
		font-size: 2.5vh;
		width: 65%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-self: center;
		justify-content: space-around;
	}

	.editar{
		grid-area: editar;
		background-color: #1b1b1b;
		justify-self: center;
		align-self: center;
		width: 7vw;
		height: 6vh;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		border-radius: 10px;
		font-size: 1.6vh;
	}

	.projetos{
		grid-area: secao-1;
		background-color:  #046313;
		justify-self: end;
	}

	.estrelas{
		grid-area: secao-2;
		background-color:#044A7D; 
		justify-self: center;
	}

	.seguidores{
		grid-area: secao-3;
		background-color: #725200;
		justify-self: start;
	}

	section{
		border-radius: 10px;
		width: 80%;
		height: 60%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 10%;
	}

	section p{
		font-size: 3vh;
	}

	section h1{
		font-size: 7.5vh;
	}

	section:hover, .editar:hover{
		background-color: #B7B7B7;
		color: #0C0B0B;
	}

	.foto:hover{
		transition: 0.5s;
		transform: scale(1.15, 1.15);
	}
}
